<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style>
		* {
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
		}

		.cont {
			background-color: rgba(0, 0, 0, 0.856);
		}

		.body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

		}

		ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding-top: 20px;
			list-style: none;
		}

		a {
			text-decoration: none;
			font-weight: 500;
			color: #edf0f1;
		}

		.button {
			background-color: rgb(0, 174, 255);
			border: none;
			border-radius: 10px;
			margin-right: 30px;
			margin-left: auto;
		}

		.login {
			padding: 5px;
		}

		.inner {
			padding-right: 40px;
		}

		.home {
			padding-left: 30px;
		}

		.inner:hover {
			color: rgb(0, 174, 255);
		}

		.btn {
			color: rgb(255, 255, 255);

		}

		body {
			background-color: rgb(48, 48, 48);
		}

		h1 {
			color: white;
			text-align: center;
			margin-top: 20px;
			font-size: 7vh;
			font-family: Helvetica, sans-serif;
		}
	</style>
</head>

<body>
	<div class="body">
		<nav class=cont>
			<ul>
				<li><a href='/' class="inner home">Home</a></li>
				<li><a href='../' class="inner">Go Back</a></li>
				<button class="button"><a href='login' class="login"> Logout </a></button>
			</ul>
		</nav>

	</div>
	<h1> Welcome Student </h1>
	<div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content:center; margin-top: 70px;">


		<div class="card" style="width: 18rem; margin: 10px">
			<img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg">
			<div class="card-body">
				<div style="display: flex; flex-direction: row">
					<h5 class="card-title">Marks</h5>
					<!--         <div style="
          background: red;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          border-radius: 50%;
        "></div> -->
				</div>
				<p class="card-text">View Details about your marks </p>
				<a href='marks/' class="btn btn-primary">Go to Marks</a>
			</div>
		</div>



		<div class="card" style="width: 18rem; margin: 10px">
			<img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg">
			<div class="card-body">
				<div style="display: flex; flex-direction: row">
					<h5 class="card-title">Attendence</h5>
					<!--         <div style="
          background: red;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          border-radius: 50%;
        "></div> -->
				</div>
				<p class="card-text">View Details about your attendence </p>
				<a href='attendence/' class="btn btn-primary">Go to Attendence</a>
			</div>
		</div>
	</div>