<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>College Management System</title>
  <style>
    * {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    .cont {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.856);
      align-items: center;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px;
      list-style: none;
    }

    a {
      text-decoration: none;
      font-weight: 500;
      color: #edf0f1;
    }

    .button {
      background-color: rgb(0, 174, 255);
      border: none;
      border-radius: 10px;
      margin-right: 30px;

    }

    .login {
      padding: 5px;
    }

    .inner {
      padding-right: 40px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .home {
      padding-left: 30px;
    }

    .inner:hover {
      color: rgb(0, 174, 255);
    }

    body {
      background-color: rgb(48, 48, 48);
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 20px;
      font-size: 7vh;
      font-family: Helvetica, sans-serif;
    }
  </style>
</head>

<body>

  <div class="body">
    <nav class=cont>
      <a href='/' class="inner home">Home</a>

      <button class="button"><a href='login' class="login"> Logout </a></button>
    </nav>
  </div>
  <h1> Welcome Teacher </h1>
  <div style="display: flex; flex-direction: row; justify-content: space-around; margin-top:50px">


    <div class="card" style="width: 18rem; margin: 10px">
      <img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg">
      <div class="card-body">
        <div style="display: flex; flex-direction: row">
          <h5 class="card-title">View Student List</h5>

        </div>
        <p class="card-text">View the details of student currently enrolled. </p>
        <a href="studentlist" class="btn btn-primary">Student List</a>
      </div>
    </div>






    <div class="card" style="width: 18rem; margin: 10px">
      <img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg"
        class="card-img-top">
      <div class="card-body">
        <div style="display: flex; flex-direction: row">
          <h5 class="card-title">Student Search</h5>

        </div>
        <p class="card-text">Enter the details of student to search. </p>
        <a href="studentsearch" class="btn btn-primary">Search Student</a>
      </div>
    </div>




    <div class="card" style="width: 18rem; margin: 10px">
      <img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg"
        class="card-img-top">
      <div class="card-body">
        <div style="display: flex; flex-direction: row">
          <h5 class="card-title">Student Update</h5>

        </div>
        <p class="card-text">Update the existing student deatils. </p>
        <a href="studentupdateoptions" class="btn btn-primary">Update Student</a>
      </div>
    </div>



    <div class="card" style="width: 18rem; margin: 10px">
      <img src="https://image.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg"
        class="card-img-top">
      <div class="card-body">
        <div style="display: flex; flex-direction: row">
          <h5 class="card-title">Add New Student</h5>
        </div>
        <p class="card-text">Add/Enroll new Student </p>
        <a href="studentcreate" class="btn btn-primary">Add student</a>
      </div>
    </div>

  </div>
</body>

</html>